@article{CHESNEY2011253,
title = "The impact of terrorism on financial markets: An empirical study",
journal = "Journal of Banking & Finance",
volume = "35",
number = "2",
pages = "253 - 267",
year = "2011",
issn = "0378-4266",
doi = "https://doi.org/10.1016/j.jbankfin.2010.07.026",
url = "http://www.sciencedirect.com/science/article/pii/S037842661000292X",
author = "Marc Chesney and Ganna Reshetar and Mustafa Karaman",
keywords = "Terrorism, Financial markets, Event-study, Non-parametric methodology, Filtered GARCH–EVT approach, Portfolio diversification"
}
@article{ABADIE2008451,
title = "Is terrorism eroding agglomeration economies in Central Business Districts? Lessons from the office real estate market in downtown Chicago",
journal = "Journal of Urban Economics",
volume = "64",
number = "2",
pages = "451 - 463",
year = "2008",
issn = "0094-1190",
doi = "https://doi.org/10.1016/j.jue.2008.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0094119008000375",
author = "Alberto Abadie and Sofia Dermisi",
keywords = "Terrorism, Real estate, Cities, Tall Buildings, 9/11"
}
@inbook{sandler_enders_2008, place={Cambridge}, title={Economic Consequences of Terrorism in Developed and Developing Countries: An Overview}, DOI={10.1017/CBO9780511754388.002}, booktitle={Terrorism, Economic Development, and Political Openness}, publisher={Cambridge University Press}, author={Sandler, Todd and Enders, Walter}, editor={Keefer, Philip and Loayza, NormanEditors}, year={2008}, pages={17–47}}
@article{B_forthcoming,
Author = {Brodeur, Abel},
Title = {The Effect of Terrorism on Employment and Consumer Sentiment: Evidence from Successful and Failed Terror Attacks},
Journal = {American Economic Journal},
Volume = {Forthcoming},
Year = {Forthcoming},
URL = {https://www.aeaweb.org/articles?id=10.1257/app.20160556}}

@article{10.1257/aer.101.5.2157,
Author = {Draca, Mirko and Machin, Stephen and Witt, Robert},
Title = {Panic on the Streets of London: Police, Crime, and the July 2005 Terror Attacks},
Journal = {American Economic Review},
Volume = {101},
Number = {5},
Year = {2011},
Month = {August},
Pages = {2157-81},
DOI = {10.1257/aer.101.5.2157},
URL = {http://www.aeaweb.org/articles?id=10.1257/aer.101.5.2157}}
@article{10.2307/3132164,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/3132164},
 abstract = {This article investigates the economic effects of conflict, using the terrorist conflict in the Basque Country as a case study. We find that, after the outbreak of terrorism in the late 1960's, per capita GDP in the Basque Country declined about 10 percentage points relative to a synthetic control region without terrorism. In addition, we use the 1998-1999 truce as a natural experiment. We find that stocks of firms with a significant part of their business in the Basque Country showed a positive relative performance when truce became credible, and a negative relative performance at the end of the cease-fire.},
 author = {Alberto Abadie and Javier Gardeazabal},
 journal = {The American Economic Review},
 number = {1},
 pages = {113-132},
 publisher = {American Economic Association},
 title = {The Economic Costs of Conflict: A Case Study of the Basque Country},
 volume = {93},
 year = {2003}
}

@article{doi:10.1080/10576109108435856,
author = { Walter   Enders  and  Todd   Sandler },
title = {Causality between transnational terrorism and tourism: The case of Spain},
journal = {Terrorism},
volume = {14},
number = {1},
pages = {49-58},
year  = {1991},
publisher = {Routledge},
doi = {10.1080/10576109108435856},

URL = { 
        https://doi.org/10.1080/10576109108435856
    
},
eprint = { 
        https://doi.org/10.1080/10576109108435856
    
}

}

@misc{GTD, 
title = {Global Terrorism Database},
year = {2016},
author = "{National Consortium for the Study of Terrorism and Responses to Terrorism (START)}",
url = {https://www.start.umd.edu/gtd}}

@Article{Piironen2017,
author="Piironen, Juho
and Vehtari, Aki",
title="Comparison of Bayesian predictive methods for model selection",
journal="Statistics and Computing",
year="2017",
month="May",
day="01",
volume="27",
number="3",
pages="711--735",
abstract="The goal of this paper is to compare several widely used Bayesian model selection methods in practical model selection problems, highlight their differences and give recommendations about the preferred approaches. We focus on the variable subset selection for regression and classification and perform several numerical experiments using both simulated and real world data. The results show that the optimization of a utility estimate such as the cross-validation (CV) score is liable to finding overfitted models due to relatively high variance in the utility estimates when the data is scarce. This can also lead to substantial selection induced bias and optimism in the performance evaluation for the selected model. From a predictive viewpoint, best results are obtained by accounting for model uncertainty by forming the full encompassing model, such as the Bayesian model averaging solution over the candidate models. If the encompassing model is too complex, it can be robustly simplified by the projection method, in which the information of the full model is projected onto the submodels. This approach is substantially less prone to overfitting than selection based on CV-score. Overall, the projection method appears to outperform also the maximum a posteriori model and the selection of the most probable variables. The study also demonstrates that the model selection can greatly benefit from using cross-validation outside the searching process both for guiding the model size selection and assessing the predictive performance of the finally selected model.",
issn="1573-1375",
doi="10.1007/s11222-016-9649-y",
url="https://doi.org/10.1007/s11222-016-9649-y"
}

@incollection{Kothari20073,
title = "Chapter 1 - Econometrics of Event Studies* ",
editor = "Eckbo, B. Espen ",
booktitle = "Handbook of Empirical Corporate Finance ",
publisher = "Elsevier",
edition = "",
address = "San Diego",
year = "2007",
pages = "3 - 36",
series = "Handbooks in Finance",
issn = "15684997",
doi = "https://doi.org/10.1016/B978-0-444-53265-7.50015-9",
url = "https://www.sciencedirect.com/science/article/pii/B9780444532657500159",
author = "S.P. Kothari and Jerold B. Warner",
keywords = "event study",
keywords = "abnormal returns",
keywords = "short-horizon tests",
keywords = "long-horizon tests",
keywords = "cross-sectional tests",
keywords = "risk adjustment "
}
@article{10.2307/2729691,
 ISSN = {00220515},
 URL = {http://www.jstor.org/stable/2729691},
 author = {A. Craig MacKinlay},
 journal = {Journal of Economic Literature},
 number = {1},
 pages = {13-39},
 publisher = {American Economic Association},
 title = {Event Studies in Economics and Finance},
 volume = {35},
 year = {1997}
}
@article{FAMA19933,
title = "Common risk factors in the returns on stocks and bonds",
journal = "Journal of Financial Economics",
volume = "33",
number = "1",
pages = "3 - 56",
year = "1993",
issn = "0304-405X",
doi = "https://doi.org/10.1016/0304-405X(93)90023-5",
url = "http://www.sciencedirect.com/science/article/pii/0304405X93900235",
author = "Eugene F. Fama and Kenneth R. French"
}
@article{BROWN1980205,
title = "Measuring security price performance",
journal = "Journal of Financial Economics",
volume = "8",
number = "3",
pages = "205 - 258",
year = "1980",
issn = "0304-405X",
doi = "https://doi.org/10.1016/0304-405X(80)90002-1",
url = "http://www.sciencedirect.com/science/article/pii/0304405X80900021",
author = "Stephen J. Brown and Jerold B. Warner"
}
@article{BW1985,
author = {Brown, Stephen and B. Warner, Jerold},
year = {1985},
month = {02},
pages = {3-31},
title = {Using Daily Stock Returns: The Case of Event Studies},
volume = {14},
booktitle = {Journal of Financial Economics}
}

@BOOK{Blackstone,
  TITLE = {Blackstone's Counter-Terrorism Handbook},
  SUBTITLE = {The Science of Microfabrication},
  AUTHOR = {Staniforth, Andrew},
  YEAR = {2013}, 
  PUBLISHER = {Oxford University Press},
}
@article{gelman2008,
author = "Gelman, Andrew and Jakulin, Aleks and Pittau, Maria Grazia and Su, Yu-Sung",
doi = "10.1214/08-AOAS191",
fjournal = "The Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "12",
number = "4",
pages = "1360--1383",
publisher = "The Institute of Mathematical Statistics",
title = "A weakly informative default prior distribution for logistic and other regression models",
url = "https://doi.org/10.1214/08-AOAS191",
volume = "2",
year = "2008"
}
@ARTICLE{2015arXiv150707170G,
   author = {{Ghosh}, J. and {Li}, Y. and {Mitra}, R.},
    title = "{On the Use of Cauchy Prior Distributions for Bayesian Logistic Regression}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1507.07170},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology},
     year = 2015,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150707170G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


