% AER-Article.tex for AEA last revised 22 June 2011
\documentclass[AER]{AEA}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\draftSpacing{1.5}

\begin{document}

\title{Asset Market Responses to Terror}
\shortTitle{Asset Market Responses to Terror}
\author{Edward Jee}
\date{\today}
\pubMonth{April}
\pubYear{2018}
\pubVolume{1}
\pubIssue{1}


\begin{abstract}
I show that large terror attacks do not have a significant negative effect on UK asset markets. Furthermore, when I expand my analysis to include all terror attacks from 1970 to present day I find no evidence of a negative asset market response. Finally, I find no evidence of event heterogeneity. That is, target type and location; success of an attack; number of wounded or killed; weapons used; attack type and media coverage cannot be used as predictors for asset market responses. Results are consistent across a range of UK indices and specifications.
\end{abstract}


\maketitle
Terror attacks in developed countries have long been studied by economists as sources of exogenous shocks and events of interest in their own right. However, comparatively little effort has been expended exploring responses to the terror distribution outside of extreme tail events such as 9/11 or London 7/7 \footnote{To name a few studies concerned with large attacks, see \citet{ABADIE2008451,sandler_enders_2008} or \citet{10.1257/aer.101.5.2157}. The full terror spectrum is studied in \citet{10.2307/3132164, B_forthcoming} and \citet{doi:10.1080/10576109108435856}.}. This paper aims to quantify the individual responses to all attempted terror attacks occurring in the UK from 1970-2016 and estimate the determinants of these responses.

The Global Terrorism Database (GTD) \nocite{GTD} defines terror attacks as the threatened or actual use of illegal force and violence by a non-state actor to attain a political, economic, religious, or social goal through fear, coercion, or intimidation. This definition admits two clear economic channels through which the consequences of an attack propagate: the direct effect is comprised of destruction of physical or human capital, whilst the indirect effect deters investment and consumption through increased uncertainty or heightened perception of terror risk, rational or otherwise, as well as second-order effects such as greater costs incurred due to increased border security or as a catalyst for overseas intervention to disrupt terrorist organisations.
  
The UK is a natural candidate for terror analysis as a victim of both extreme events such as the London 7/7 Bombings as well as a long history of attacks due to the Troubles. Furthermore, the diverse nature of terrorism in the UK, with attacks inspired by both Islamic extremism and secessionist movements, suggests my results are likely to be externally valid and can be applied across a number of western economies where social and political discourse concerning terrorism is increasingly prevalent. Finally, the GTD reports over 3000 terror attacks on UK soil since 1970 as well as more than 100 attack variables providing ample data with which to estimate terror responses. The high number of attacks observed, however, is both a blessing and a curse, particularly when estimating event heterogeneity, as many attacks have to be discarded for fear of overlap and contamination of results. I employ a range of methods to address this overlap problem however none are entirely satisfactory.

Throughout the paper as a proxy for terror responses I use daily equity index returns. This approach has a number of advantages over measuring a more direct economic variable of interest such as GDP or unemployment. Firstly, major UK indices are characterised by high liquidity and volumes and hence offer a clear, almost instantaeneous identification of agent reactions to terror attacks. Secondly, index prices, and therefore returns, are a function of agents' beliefs about current and future cash flows and therefore capture any changes in both direct and indirect effects unlike a stock variable. Finally, index returns encompass a broad range of firms within an economy and can be interpreted as a good proxy for the stochastic discount factor used in many traditional macro models.

I use two methods to estimate index responses to attacks. First, I apply an event study methodology, which is commonly used in the finance literature\footnote{A 2007 estimate puts the number of published papers in finance using an event study methodology at over 565 \citep{Kothari20073}.}, to identify the effect of an event on asset prices or returns. Event studies are particularly useful in this situation due to their ability to handle small N, large T situations common to financial time series and extreme event modelling. I estimate cumulative abnormal returns (CARs) under the constant mean return model to quantify the effects of the five largest terror attacks, measured by a weighted sum of injuries and fatalities, and find mixed evidence of a significant fall in index returns in four of the five cases but no significant fall on aggregate. Then, I adapt \citet{CHESNEY2011253}'s conditional probability approach within a Bayesian setting and fail to conclude that any of the five attacks cause an extreme or abnormal movement in returns. Next, I apply the same methodologies to twenty of the UK's largest attacks, stratified by decade, and again fail to reject the null of significantly negative responses. Finally, I aggregate the cumulative abnormal returns to find a terror attack cumulative average abnormal return (CAAR) which, again, is not significantly different from zero.

Estimating event heterogeneity produces broadly similar results. I regress event CARs and event day returns on covariates such as weapons used; event location; event target; number of killed or wounded; attack success and a range of other variables using a Laplace prior to perform Bayesian LASSO in order to overcome concerns of overfitting. Projection predictive feature selection \citep{Piironen2017} suggests a number of variables of interest such as media intensity and number of injured provide the most predictive power when estimating event returns but my tests lack the power to conclude that these variables are different from 0 using 90\% credibility intervals.

Overall, it seems that index returns are resilient to terror attacks and the effects of terror are negligible, whilst more work is needed to definitively conclude that there is no event heterogeneity present.

\section{Literature Review}


\section{Methods and Results}
\subsection{Event Study}
\begin{figure}
\centering
\includegraphics[scale = 0.4]{figures/EventStudyExplanationCropped.jpg}
\caption{Demonstration of an event study to calculate abnormal returns.}
\end{figure}
I use a standard event study approach, outlined by \citet{10.2307/2729691}, where
$\tau$ is defined in relation to event time so that $\tau = 0$ indicates the day of 
the attack. I first calculate abnormal returns at time $\tau$ for event $i$ to give 
cumulative abnormal returns: 

$$\begin{aligned} AR_{i,\tau} &=R_{i,\tau}-E[R_{i,\tau}\vert\Omega_{i,\tau}] \\
CAR_{i(\tau_{1},\tau_{2})} &=\sum_{t=\tau_{1}}^{\tau_{2}} AR_{i,t} \end{aligned}$$

where $\tau_1 = 0$ and $\tau_2 = 9$, indicating an event window of ten days, and 
$E[R_{i,\tau}\vert\Omega_{i,\tau}]$ is the expected index return derived from the 
constant mean return model conditioning on information, $\Omega_{i,\tau}$, common to 
all agents. The constant mean return model can be written as:

$$\begin{aligned} R_{it} &= \mu_i + \psi_{it} \\ E[\psi_{it}] &= 0, \ \text{var}[\psi_{it}] = \sigma_{\psi_{it}}^2 \end{aligned}$$ 


where $\mu_i$ is some constant and $\psi_{it}$ white noise i.e. index prices follow a 
random walk with drift\footnote{From log differencing prices $P_{it}$ to get returns 
$R_{it}$.}. Whilst the constant mean return model is the most simple 
\footnote{Compared to more advanced methods such as the market model which 
incorporates CAPM or multi-factor models building on \citet{FAMA19933}'s three factor model.}, it has been shown by \citet{BROWN1980205} to perform similar to more advanced methods and has the advantage of being well defined for indices in addition to individual securities which would be problematic under a CAPM approach. To estimate constant mean returns I use a twenty day estimation window that ends ten days before the terror attack. Unfortunately, there is a trade-off unique to event studies between T and N; a longer estimation window, i.e. greater T, results in less events being included in the experiment as there is greater risk of event overlap i.e. another event ocurring during the estimation (or event) window. This problem becomes particularly acute when studying many thousands of small terror attacks rather than one catastrophic event \footnote{Particularly if attacks are planned as part of a terror campaign over the course of multiple days.}. To overcome this problem I report both screened and overlapping results where appropriate and perform robustness checks using a constant median return model which should be less sensitive to potential overlap issues.
\begin{figure}
\centering
\includegraphics[scale = 0.7]{figures/London_plot.pdf}
\caption{London 7/7 Bombings - CARs: FTSE Allshare Price Index}
\end{figure}
After calculating CARs for each event I aggregate estimates into cumulative average abnormal returns (CAARs):

$$CAAR_{(\tau_{1},\tau_{2})}=\frac{1}N \sum_{i=1}^{N} CAR_{i(\tau_{1},\tau_{2})}$$
it is these CAARs that form our estimators of interest since they rely on fewer identifying assumptions than the CARs they are are derived from.

For CAARs and CARs to admit a causal interpretation I rely on the following assumption: $E[\textit{attack}_i | \Omega_{i\tau}] = 0$. That is, terror attacks are realised orthogonally to any current and past information that influences equity indices. Intuitively, if terror groups plan attacks based off economic observables likely to move markets we cannot disentangle the effect of terror attacks from these confounders. This seems like a plausible assumption, it is unlikely that terror groups would plan attacks based off macroeconomic news likely to influence equity indices and if this were the case presumably governments would incorporate the same information to inform counter-terror strategy, something of which there is no evidence\footnote{For example, \citet{Blackstone}'s counter-terrorism handbook makes no mention of such a relationship.}. However, this condition also means that terror attacks must occur independently\footnote{I attempt to relax this assumption in the conditional probability approach to little success.}. If an attack occurs and agents surmise that this attack presages multiple, related attacks then this information will enter $\Omega_{i\tau}$ when $E[R_{i,\tau}\vert\Omega_{i,\tau}]$ is next estimated since each event re-estimates $E[R_{i,\tau}]$ using a new estimation window. Instead of identifying the effect of terror attacks, the event study would estimate the effect of terror attacks conditional on agents' attack expectations - a negative CAR would suggest the attack was worse than expected given the first attack and vice versa. Non-independent attacks also creates a problem when I screen for overlapping attacks. For example, any events that are planned to occur in close proximity as part of a terror campaign will be systematically removed from the dataset - events are not dropped at random.

Finally, for CARs to be interpreted causally I also need to make use of a tweaked parallel trends assumption where the estimated constant mean return $E[R_{i,\tau}\vert\Omega_{i,\tau}] = \bar{\mu}$ is identical for event $i$'s estimation window (which occurs by construction) \textit{and} event window. Essentially $E[R_{i,\tau}\vert\Omega_{i,\tau}]$ needs to be a good counterfactual for stock market returns in the absence of a terror attack. However, our estimator of interest, CAARs, can relax this assumption by exploiting the law of large numbers\footnote{Whether five or twenty events are enough for this is debatable.}and rely instead on any deviations from the parallel trends assumption to be random and hence wash out during aggregation.


% Top 5 results should go here
% Discussion of a few ES problems

\subsection{Conditional Probability}
An alternative specification to the event study identification strategy is outlined by \citet{CHESNEY2011253}\footnote{Occasionally referred to as CRK henceforth.}. It involves specifying a conditional probability
distribution, $\pi(z|x) \equiv P(Z_i \leq z | X_i = x)$  where $Z_i$ are index returns and $X_i$ represents a lagged vector of $Z_i$'s. If $Y_i = I(Z_i \leq z)$ then $E[Y_i | X_i = x] = \pi(z|x)$ and a regression of $Y_i$ on $X_i$ will give the probability, conditional on the value of lagged returns, of observing  $Z_i \leq z$. Applying this to terror attacks gives: $$Y_{it} = I(R_{it} \leq r_{i,terror})$$ where $R_{it}$ are index returns for attack $i$ at time $t$ and $r_{i,terror}$ is the observed event day terror return. \citeauthor{CHESNEY2011253} set $X_{it}$ equal to $R_{i,t-1} - r_{i,pre\_terror}$\footnote{i.e. lagged index values minus the return the day before the attack.} where $r_{i,pre\_terror}$ is the return observed the day \textit{before} the attack. Then, regression equation \eqref{eq:1} is estimated using a local polynomial regression and observations from two hundred days before the attack.\footnote{It's unclear from both the paper and online appendix whether CRK perform this separately for each attack or pool attacks. Separate estimation makes more sense in terms of interpretation however pooling overcomes the problem of separation discussed shortly.}
\begin{equation} \label{eq:1}
    Y_{it} = \alpha_i + \beta (R_{i,t-1} - r_{i,pre\_terror}) + u_{it} 
\end{equation}
Using the (out of sample) return actually observed on the day of the attack gives a fitted value that can be interpreted as the conditional probability of observing a return as bad or worse than the return empirically observed. \citeauthor{CHESNEY2011253} define an event as an abnormal terror attack if this fitted value is less than 10\% and an extreme attack at less than 5\%.

I modify their approach in two main ways. Firstly, instead of using local polynomial regression I use logistic regression which I believe is more sensible in a binary dependent variable setting. Secondly, I apply this within a Bayesian hierarchical model. The hierarchical model has two main advantages over CRK's approach. First, it overcomes a major flaw in CRK's methodology where by construction $Y_{it} = I(R_{it} \leq r_{i,terror})$ is almost guaranteed to exhibit separation - $Y_{it}$ is set to 0 for every observation - due to the extreme nature of some terror attacks, $r_{i,terror}$ is often negative and very large in magnitude\footnote{Both 9/11 and 7/7 suffer from this problem for instance.}. A simple Bayesian logistic regression would solve this separation problem \citep{gelman2008}. However, another advantage of hierarchical models is that I can exploit the observation of terror attacks at multiple levels.

\bibliographystyle{aea}
\bibliography{BibFile}

% The appendix command is issued once, prior to all appendices, if any.
\appendix

\section{Mathematical Appendix}

\end{document}

- Applying this to terror attacks:
$$ 
Y_{it} = I(R_{it} \leq r_{i,terror})
$$
- where $R_{it}$ are the index returns and $r_{i,terror}$ is the observed event day terror return.
- Our $X_{it}$ variable is equal to $R_{i,t-1} - r_{i,pre\_terror}$, that is, lagged index values minus the return the day before the attack.